<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="noindex">
    <title>Le jeu du Crane</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .text-center {
            text-align: center;
        }
        .controlKey {
            display: inline-block;
            padding: 0.5em;
            background-color: #F0F0F0;
            border: 1px solid #D0D0D0;
            font-size: 0.8em;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
        }
        li {
            display: inline-block;
            list-style: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<main class="container">
    <article>
        <section id="craneGame"></section>
        <section>
            <h1 class="text-center">Le jeu du <em>Crane</em></h1>
            <p class="event-log-contents text-center">
                Contrôle :
            </p>
            <ul>
                <li><span class="controlKey">a</span> Gauche</li>
                <li><span class="controlKey">d</span> Droite</li>
                <li><span class="controlKey">w</span> Haut</li>
                <li><span class="controlKey">s</span> Bas</li>
            </ul>
        </section>
    </article>
</main>
<script src="scripts/crane-game.js"></script>
</body>
</html>